# Defaults that will be applied to all envs if not overriden in them
REACT_APP_USE_LOCAL_RCS=true

REACT_APP_STYLED_COMPONENTS=true
REACT_APP_POLISHED=true
REACT_APP_LODASH=true
REACT_APP_TS_OPTCHAIN=false
